{
  "name": "Medical Tracker",
  "short_name": "Medical",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff7fb",
  "theme_color": "#8b5cf6",
  "icons": [
    {
      "src": "/app-icon.png",
      "sizes": "503x496",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
